[gd_scene load_steps=40 format=3 uid="uid://d0gc6623t2x7m"]

[ext_resource type="Script" path="res://main.gd" id="1_fcgpp"]
[ext_resource type="PackedScene" uid="uid://c4qgv5qa7nm5j" path="res://Player.tscn" id="1_uw5wn"]
[ext_resource type="Script" path="res://death_zone.gd" id="2_kugpk"]
[ext_resource type="Theme" uid="uid://blds05q2wf618" path="res://theme.tres" id="2_nv8g0"]
[ext_resource type="Script" path="res://isk_plus_label.gd" id="3_4iuo4"]
[ext_resource type="Script" path="res://gap_ground.gd" id="4_nokrs"]
[ext_resource type="Script" path="res://fixed_ground.gd" id="4_r48j6"]
[ext_resource type="Script" path="res://landing_zone.gd" id="5_gt764"]
[ext_resource type="Script" path="res://shop_ui.gd" id="9_vjbc7"]
[ext_resource type="Script" path="res://jetpack.gd" id="10_hpg0v"]
[ext_resource type="Texture2D" uid="uid://b72b14pexxqs3" path="res://assets/Jetpack.png" id="10_lwx5p"]
[ext_resource type="Shader" path="res://glistening.gdshader" id="12_3jp6m"]
[ext_resource type="Texture2D" uid="uid://b3mrduaxg6ce2" path="res://assets/star_gradient.png" id="12_biktv"]
[ext_resource type="Script" path="res://thruster.gd" id="14_yhcoj"]
[ext_resource type="Texture2D" uid="uid://1s0hmr78bndd" path="res://assets/Thrusters.png" id="15_doaa4"]
[ext_resource type="Script" path="res://x_jump.gd" id="16_d6di1"]
[ext_resource type="Texture2D" uid="uid://fawjf80pq5fw" path="res://assets/Doubledash.png" id="17_7ev66"]
[ext_resource type="Script" path="res://max_jump_power.gd" id="18_hewb5"]
[ext_resource type="Texture2D" uid="uid://bk622ywju1aeb" path="res://assets/arrow1.png" id="19_4ff8g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1te06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycip7"]
size = Vector2(128, 2048)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m5rkr"]
size = Vector2(128, 2048)

[sub_resource type="Gradient" id="Gradient_2ecsy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qldn3"]
gradient = SubResource("Gradient_2ecsy")
width = 16
height = 1024

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v6ccp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nc1c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xcen"]
size = Vector2(189, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whbr4"]
size = Vector2(419, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5om6v"]
size = Vector2(577, 302)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnk1x"]
size = Vector2(128, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwww5"]
size = Vector2(128, 2048)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tsuic"]
size = Vector2(128, 2048)

[sub_resource type="Gradient" id="Gradient_r2hlu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s7cpj"]
gradient = SubResource("Gradient_r2hlu")
width = 16
height = 1024
fill_to = Vector2(0, 0.1)
repeat = 1
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_843x5"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73a55"]
gradient = SubResource("Gradient_843x5")
fill_to = Vector2(0.256881, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6jua"]
shader = ExtResource("12_3jp6m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asany"]
shader = ExtResource("12_3jp6m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3tlf"]
shader = ExtResource("12_3jp6m")

[node name="Main" type="Node2D"]
script = ExtResource("1_fcgpp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("2_nv8g0")
theme_override_font_sizes/font_size = 24
text = "(idk yet lol gap)"
horizontal_alignment = 1

[node name="IskLabel" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 77.0
theme = ExtResource("2_nv8g0")
theme_override_colors/font_color = Color(1, 0.67451, 0, 1)
theme_override_font_sizes/font_size = 24
text = "§0 ISK"

[node name="IskPlusLabel" type="Label" parent="CanvasLayer/IskLabel"]
layout_mode = 0
offset_left = 10.0
offset_top = 46.0
offset_right = 128.0
offset_bottom = 80.0
theme = ExtResource("2_nv8g0")
theme_override_colors/font_color = Color(0, 1, 0.431373, 1)
theme_override_font_sizes/font_size = 24
text = "+§100 ISK"
script = ExtResource("3_4iuo4")

[node name="DistanceLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("2_nv8g0")
theme_override_font_sizes/font_size = 48
text = "yeet!"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_uw5wn")]
position = Vector2(0, 366)

[node name="DeathZone" type="Node2D" parent="."]
position = Vector2(523, 2527)
script = ExtResource("2_kugpk")

[node name="Area2D" type="Area2D" parent="DeathZone"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone/Area2D"]
shape = SubResource("WorldBoundaryShape2D_1te06")

[node name="FixedGround" type="Node2D" parent="."]
script = ExtResource("4_r48j6")

[node name="Ground" type="StaticBody2D" parent="FixedGround"]
position = Vector2(-2929, 500)
scale = Vector2(50, 1)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D (Physics" type="CollisionShape2D" parent="FixedGround/Ground"]
position = Vector2(0, 960)
shape = SubResource("RectangleShape2D_ycip7")

[node name="Sprite2D" type="Sprite2D" parent="FixedGround/Ground"]
position = Vector2(0, 960)
texture = SubResource("PlaceholderTexture2D_m5rkr")

[node name="StartLine" type="Sprite2D" parent="FixedGround"]
position = Vector2(263, -4684)
scale = Vector2(1, 10)
texture = SubResource("GradientTexture2D_qldn3")

[node name="StartTrigger" type="Area2D" parent="FixedGround"]
position = Vector2(271, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedGround/StartTrigger"]
shape = SubResource("WorldBoundaryShape2D_v6ccp")

[node name="GapGround" type="Node2D" parent="."]
position = Vector2(6756, 500)
script = ExtResource("4_nokrs")

[node name="LandingZone" type="Node2D" parent="GapGround"]
position = Vector2(-6756, -500)
script = ExtResource("5_gt764")

[node name="Bullseye" type="Area2D" parent="GapGround/LandingZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GapGround/LandingZone/Bullseye"]
material = SubResource("CanvasItemMaterial_nc1c3")
position = Vector2(678.5, 414)
shape = SubResource("RectangleShape2D_2xcen")

[node name="ColorRect" type="ColorRect" parent="GapGround/LandingZone/Bullseye/CollisionShape2D"]
z_index = 3
offset_left = -95.0
offset_top = 22.0
offset_right = 94.0
offset_bottom = 80.0
color = Color(1, 0, 0, 1)

[node name="Double" type="Area2D" parent="GapGround/LandingZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GapGround/LandingZone/Double"]
position = Vector2(689, 452)
shape = SubResource("RectangleShape2D_whbr4")

[node name="ColorRect" type="ColorRect" parent="GapGround/LandingZone/Double/CollisionShape2D"]
z_index = 2
offset_left = -214.0
offset_top = -15.0
offset_right = 210.0
offset_bottom = 43.0
color = Color(1, 1, 0.00392157, 1)

[node name="Single" type="Area2D" parent="GapGround/LandingZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GapGround/LandingZone/Single"]
position = Vector2(680, 580)
shape = SubResource("RectangleShape2D_5om6v")

[node name="ColorRect" type="ColorRect" parent="GapGround/LandingZone/Single/CollisionShape2D"]
z_index = 1
offset_left = -291.0
offset_top = -143.0
offset_right = 285.0
offset_bottom = -85.0
color = Color(0, 1, 0, 1)

[node name="Ground" type="StaticBody2D" parent="GapGround"]
scale = Vector2(100, 1)
collision_layer = 2
collision_mask = 0

[node name="Area2D (Ground Touch)" type="Area2D" parent="GapGround/Ground"]
position = Vector2(0, -75)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GapGround/Ground/Area2D (Ground Touch)"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xnk1x")

[node name="CollisionShape2D (Physics)" type="CollisionShape2D" parent="GapGround/Ground"]
position = Vector2(0, 960)
shape = SubResource("RectangleShape2D_hwww5")

[node name="Sprite2D" type="Sprite2D" parent="GapGround/Ground"]
position = Vector2(0, 960)
texture = SubResource("PlaceholderTexture2D_tsuic")

[node name="FinishLine" type="Sprite2D" parent="GapGround"]
position = Vector2(-6392, -5184)
scale = Vector2(1, 10)
texture = SubResource("GradientTexture2D_s7cpj")
region_rect = Rect2(0, 1000, 16, 10000)

[node name="Fog" type="Sprite2D" parent="."]
position = Vector2(7.27596e-12, 3685)
rotation = 1.5708
scale = Vector2(100, 10000)
texture = SubResource("GradientTexture2D_73a55")

[node name="ShopUI" type="CanvasLayer" parent="."]
script = ExtResource("9_vjbc7")

[node name="ColorRect" type="ColorRect" parent="ShopUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="Jetpack" type="ReferenceRect" parent="ShopUI/ColorRect"]
layout_mode = 0
offset_left = 85.0
offset_top = 195.0
offset_right = 259.0
offset_bottom = 347.0
border_color = Color(1, 0.941176, 0.956863, 1)
border_width = 5.0
editor_only = false
script = ExtResource("10_hpg0v")

[node name="JetpackLabel" type="Label" parent="ShopUI/ColorRect/Jetpack"]
layout_mode = 0
offset_left = 58.0
offset_top = 82.0
offset_right = 115.0
offset_bottom = 105.0
text = "Jetpack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JetpackIcon" type="Sprite2D" parent="ShopUI/ColorRect/Jetpack"]
position = Vector2(87, 48)
scale = Vector2(4, 3.28125)
texture = ExtResource("10_lwx5p")

[node name="JetpackUpgradeLevelStar1" type="Sprite2D" parent="ShopUI/ColorRect/Jetpack"]
material = SubResource("ShaderMaterial_a6jua")
position = Vector2(37, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="JetpackUpgradeLevelStar2" type="Sprite2D" parent="ShopUI/ColorRect/Jetpack"]
material = SubResource("ShaderMaterial_asany")
position = Vector2(86, 129)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="BuyJetpackUpgrade" type="Button" parent="ShopUI/ColorRect/Jetpack"]
layout_mode = 0
offset_left = 12.0
offset_top = 162.0
offset_right = 139.0
offset_bottom = 195.0
text = "Buy Upgrade"

[node name="JetpackUpgradeLevelStar3" type="Sprite2D" parent="ShopUI/ColorRect/Jetpack"]
material = SubResource("ShaderMaterial_c3tlf")
position = Vector2(138, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="Thrusters" type="ReferenceRect" parent="ShopUI/ColorRect"]
layout_mode = 0
offset_left = 352.0
offset_top = 195.0
offset_right = 526.0
offset_bottom = 347.0
border_color = Color(1, 0.941176, 0.956863, 1)
border_width = 5.0
editor_only = false
script = ExtResource("14_yhcoj")

[node name="ThrustersLabel" type="Label" parent="ShopUI/ColorRect/Thrusters"]
layout_mode = 0
offset_left = 58.0
offset_top = 82.0
offset_right = 115.0
offset_bottom = 105.0
text = "Thusters
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrustersIcon" type="Sprite2D" parent="ShopUI/ColorRect/Thrusters"]
position = Vector2(87, 48)
scale = Vector2(4, 3.28125)
texture = ExtResource("15_doaa4")

[node name="ThrustersUpgradeLevelStar1" type="Sprite2D" parent="ShopUI/ColorRect/Thrusters"]
material = SubResource("ShaderMaterial_a6jua")
position = Vector2(37, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="ThrustersUpgradeLevelStar2" type="Sprite2D" parent="ShopUI/ColorRect/Thrusters"]
material = SubResource("ShaderMaterial_asany")
position = Vector2(86, 129)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="BuyThrustUpgrade" type="Button" parent="ShopUI/ColorRect/Thrusters"]
layout_mode = 0
offset_left = 12.0
offset_top = 162.0
offset_right = 139.0
offset_bottom = 195.0
text = "Buy Upgrade"

[node name="ThrustersUpgradeLevelStar3" type="Sprite2D" parent="ShopUI/ColorRect/Thrusters"]
material = SubResource("ShaderMaterial_c3tlf")
position = Vector2(138, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="XJump" type="ReferenceRect" parent="ShopUI/ColorRect"]
layout_mode = 0
offset_left = 619.0
offset_top = 195.0
offset_right = 793.0
offset_bottom = 347.0
border_color = Color(1, 0.941176, 0.956863, 1)
border_width = 5.0
editor_only = false
script = ExtResource("16_d6di1")

[node name="XJumpLabel" type="Label" parent="ShopUI/ColorRect/XJump"]
layout_mode = 0
offset_left = 58.0
offset_top = 82.0
offset_right = 115.0
offset_bottom = 105.0
text = "X Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XJumpIcon" type="Sprite2D" parent="ShopUI/ColorRect/XJump"]
position = Vector2(87, 48)
scale = Vector2(4, 3.28125)
texture = ExtResource("17_7ev66")

[node name="XJumpUpgradeLevelStar1" type="Sprite2D" parent="ShopUI/ColorRect/XJump"]
material = SubResource("ShaderMaterial_a6jua")
position = Vector2(37, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="XJumpUpgradeLevelStar2" type="Sprite2D" parent="ShopUI/ColorRect/XJump"]
material = SubResource("ShaderMaterial_asany")
position = Vector2(86, 129)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="BuyXJumpUpgrade" type="Button" parent="ShopUI/ColorRect/XJump"]
layout_mode = 0
offset_left = 12.0
offset_top = 162.0
offset_right = 139.0
offset_bottom = 195.0
text = "Buy Upgrade"

[node name="XJumpUpgradeLevelStar3" type="Sprite2D" parent="ShopUI/ColorRect/XJump"]
material = SubResource("ShaderMaterial_c3tlf")
position = Vector2(138, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="MaxJumpPower" type="ReferenceRect" parent="ShopUI/ColorRect"]
layout_mode = 0
offset_left = 881.0
offset_top = 195.0
offset_right = 1055.0
offset_bottom = 347.0
border_color = Color(1, 0.941176, 0.956863, 1)
border_width = 5.0
editor_only = false
script = ExtResource("18_hewb5")

[node name="MaxJumpPower" type="Label" parent="ShopUI/ColorRect/MaxJumpPower"]
layout_mode = 0
offset_left = 3.0
offset_top = 87.0
offset_right = 179.0
offset_bottom = 110.0
text = "Max Jump Power"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxJumpPowerIcon" type="Sprite2D" parent="ShopUI/ColorRect/MaxJumpPower"]
position = Vector2(87, 48)
scale = Vector2(4, 3.28125)
texture = ExtResource("19_4ff8g")

[node name="MaxJumpPowerUpgradeLevelStar1" type="Sprite2D" parent="ShopUI/ColorRect/MaxJumpPower"]
material = SubResource("ShaderMaterial_a6jua")
position = Vector2(37, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="MaxJumpPowerUpgradeLevelStar2" type="Sprite2D" parent="ShopUI/ColorRect/MaxJumpPower"]
material = SubResource("ShaderMaterial_asany")
position = Vector2(86, 129)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="BuyMaxJumpPowerUpgrade" type="Button" parent="ShopUI/ColorRect/MaxJumpPower"]
layout_mode = 0
offset_left = 12.0
offset_top = 162.0
offset_right = 139.0
offset_bottom = 195.0
text = "Buy Upgrade"

[node name="MaxJumpPowerUpgradeLevelStar3" type="Sprite2D" parent="ShopUI/ColorRect/MaxJumpPower"]
material = SubResource("ShaderMaterial_c3tlf")
position = Vector2(138, 130)
scale = Vector2(1.3125, 1.375)
texture = ExtResource("12_biktv")

[node name="LetsPlayButton" type="Button" parent="ShopUI/ColorRect"]
layout_mode = 0
offset_left = 347.0
offset_top = 433.0
offset_right = 819.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 50
text = "Let's Play !"

[node name="IskLabel" type="Label" parent="ShopUI/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 77.0
theme = ExtResource("2_nv8g0")
theme_override_colors/font_color = Color(1, 0.67451, 0, 1)
theme_override_font_sizes/font_size = 24
text = "§0 ISK"

[node name="Label" type="Label" parent="ShopUI"]
offset_left = 345.0
offset_top = 31.0
offset_right = 778.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 100
text = "Buys tuff"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenShopUI" type="Button" parent="."]
offset_left = -559.0
offset_top = 477.0
offset_right = -528.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 50
text = "Buys tuff"

[connection signal="body_entered" from="DeathZone/Area2D" to="DeathZone" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="FixedGround/StartTrigger" to="FixedGround" method="_on_start_trigger_body_entered"]
[connection signal="body_entered" from="GapGround/LandingZone/Bullseye" to="GapGround/LandingZone" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="GapGround/LandingZone/Double" to="GapGround/LandingZone" method="_on_double_body_entered"]
[connection signal="body_entered" from="GapGround/LandingZone/Single" to="GapGround/LandingZone" method="_on_single_body_entered"]
[connection signal="body_entered" from="GapGround/Ground/Area2D (Ground Touch)" to="GapGround" method="_on_area_2d_ground_touch_body_entered"]
[connection signal="pressed" from="ShopUI/ColorRect/Jetpack/BuyJetpackUpgrade" to="ShopUI/ColorRect/Jetpack" method="_on_buy_jetpack_upgrade_pressed"]
[connection signal="pressed" from="ShopUI/ColorRect/Thrusters/BuyThrustUpgrade" to="ShopUI/ColorRect/Thrusters" method="_on_buy_thrust_upgrade_pressed"]
[connection signal="pressed" from="ShopUI/ColorRect/XJump/BuyXJumpUpgrade" to="ShopUI/ColorRect/XJump" method="_on_buy_x_jump_upgrade_pressed"]
[connection signal="pressed" from="ShopUI/ColorRect/MaxJumpPower/BuyMaxJumpPowerUpgrade" to="ShopUI/ColorRect/MaxJumpPower" method="_on_buy_max_jump_power_upgrade_pressed"]
[connection signal="pressed" from="ShopUI/ColorRect/LetsPlayButton" to="ShopUI" method="_on_lets_play_button_pressed"]
[connection signal="pressed" from="OpenShopUI" to="ShopUI" method="_on_open_shop_ui_pressed"]
